<!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="top-five.css">
 </head>
 <body>
      <h1>Anna's Top Five Videos</h1>
      <p>These live rent free in my head.</p>
      <ol>
        <li><a href="https://youtu.be/BvWefB4NGGI?si=vGXxHb2Cf6jGL5R4">Statistics. </a> Iconic.</li>
        <li><b><a href="https://youtu.be/bEsW1KxgtEg?si=aOEw_hULfCdr5SKQ">The Finger Hold</a>.</b> One of my favorite inside jokes.</li>
    <li><b><a href="https://youtu.be/TK3ntJMwTVY?si=YMbaZlw-phaEuy5Y">Jake Paul vs Anthony Joshua</a>.</b> Still cracks me up.</li>
    <li><b><a href="https://youtu.be/rxH42XwiSao?si=a_NGdxeGR3rD1AKK">Lofi Girl meets Lofi Boy</a>.</b> The lore.</li>
    <li><b><a href="https://youtu.be/MswXiMzGsd8?si=vbAsz_FlCE9iCrGq">Squirrel stages death</a>.</b> Never makes me laugh everytime.</li>
      </ol>
 </body>
 </html>